{
  "name": "talkform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter @talkform/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}

