{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^/docs(?:/(.*))?$",
      "dest": "/apps/web/docs/$1"
    },
    {
      "src": "^/(?!apps/web)(.*)$",
      "dest": "/apps/web/$1"
    }
  ]
}
